{
  "EmailSettings": {
    "SmtpServer": "smtp.mail.ru",
    "SmtpPort": 587,
    "SenderEmail": "shaihullina.a@mail.ru",
    "SenderPassword": "4Zk3DxPQjyLKeYBH2qcv",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=hrbars;Username=admin;Password=qwerty123"
  },
  "Jwt": {
    "Key": "ErJu32?GFO=%8GfnA)qZ~h5});98leG2",
    "Issuer": "HRBarsAPI",
    "Audience": "HRBarsClients",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedHosts": "*"
}
